
# FDor Knex Migrations
DB_NAME=fastify-demo
DB_PASSWORD=''
#Replace with your postgreSQL username, usually your username
DB_USER=developer1 
DB_HOST=localhost
DB_CLIENT=pg
DB_PORT=5432

# for Knex 
PG_CONNECTION_STRING=postgres://DB_USER@DB_HOST:DB_PORT/DB_NAME 
PORT=3000
JWTSECRET=ofjldksdkjfl345j4fdknlslh4356fdsfef