
# FDor Knex Migrations
DB_NAME=fastify-demo
DB_PASSWORD='password'
#Replace with your postgreSQL username, usually your username
DB_USER=genadmin 
DB_HOST=localhost
DB_CLIENT=pg
DB_PORT=5432

# for Knex 
PG_CONNECTION_STRING=postgres://genadmin@localhost:5432/fastify-demo 
PORT=3000
JWTSECRET=ofjldksdkjfl345j4fdknlslh4356fdsfef